@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

:root{
    --gray: #f5f5f5;
    --white: #ffffff;
    --black: #181818;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
    font-family: 'Lato', sans-serif;
}

*:focus {
    outline: none;
}

.logo{
    color: var(--black);
    font-weight: 900;
    font-size: 2em;
    letter-spacing: 0.3em;
}

.title{
    font-weight: 900;
    letter-spacing: 0.2em;
    color: var(--black);
}

.text{
    font-weight: 300;
    line-height: 1.7;
    color: var(--black);
}

.bold{
    font-weight: bold;
}

.button{
    color: var(--white);
    background-color: var(--black);
    font-weight: bold;
    letter-spacing: 0.1em;
    width: fit-content;
    padding: 5px 30px;
    cursor: pointer;
}

.search-button{
    cursor: pointer;
}

/* NAVBAR */
nav{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

nav .menu{
    display: flex;
    flex-direction: row;
    justify-content: safe;
    height: fit-content;
    overflow: hidden;
}

nav .menu #menu-list{
    flex-direction: row;
    align-items: center;
    height: 2em;
    
}

nav .menu ul li{
    margin: auto 15px;
    font-weight: bold;
}

nav .menu .menu-icon{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin: auto 0;
    height: 2em;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: var(--white);
}

nav .menu .menu-icon div{
    width: 2em;
    margin: auto 0;
    height: 2px;
    background-color: var(--black);
}

.active{
    position: relative;
    z-index: -1;
    animation-name: slideActive;
    animation-duration: 1s;
}

@keyframes slideActive{
    0%   {right:-100%;}
    100% {right: 0;}
}

.unactive{
    position: relative;
    z-index: -1;
    animation-name: slideUnactive;
    animation-duration: 1s;
}

@keyframes slideUnactive{
    0%   {right: 0;}
    100% {right: -100%;}
}


/* HERO SECTION */
.hero-section{
    height: 90vh;
    width: 100%;
    background-image: url(../Assets/hero-background.jpg);
    background-position: 30% 60%;
}

.hero-section .container{
    width: 40%;
    position: absolute;
    top: 40%;
    left: 10%;
}

.hero-section .hero-title{
    font-size: 2.5em;
}

.hero-section div{
    margin: 20px 0;
}


/* ABOUT SECTION */
.about-section{
    height: 400px;
    background-color: var(--gray);
    width: 100%;
}

.about-section .container{
    margin: 0 auto;
    height: 100%;
    width: 60vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-section .title{
    font-size: 2em;
}

.about-section .owner-name{
    font-family: 'Parisienne', cursive;
    color: var(--black);
    font-size: 2.5em;
}

.about-section div{
    margin: 10px 0;
}


/* PRODUCT SECTION */
.product-section{
    position: static;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 40vh);
    grid-template-areas: 
    "big1 big1 cont1 small1"
    "big1 big1 small2 cont2"
    "small3 cont3 big2 big2";
}

.product-section img{
    width: 100%;
}

.product-section .big-img{
    overflow: hidden;
    object-fit: cover;
}

.product-section .big1{
    grid-area: big1;
}

.product-section .big-img img{
    position: relative;
    top: 50%;
    transform: translate(0 , -55%);
}

.product-section .big2{
    grid-area: big2;
}

.product-section .small-img{
    overflow: hidden;
    object-fit: cover;
}

.product-section img{
    min-height: 100%;
    min-width: 100%;
}


.product-section .small1{
    grid-area: small1;
}
.product-section .small2{
    grid-area: small2;
}
.product-section .small3{
    grid-area: small3;
}

.product-section .text-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-width: 300px;
}

.product-section .text-cont .title{
    font-size: 1.3em;
}

.product-section .text-cont div{
    margin: 10px auto;
}

.product-section .cont1{
    grid-area: cont1;
}
.product-section .cont2{
    grid-area: cont2;
}
.product-section .cont3{
    grid-area: cont3;
}

.footer-section{
    width: 100%;
    background-color: var(--black);
    color: grey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 7vw;
    padding: 15vh 6vw;
}

.footer-section .text{
    color: grey;
}

.footer-section .container{
    width: 100%;
}

.footer-section .container .title{
    height: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-section .container img{
    width: 50px; 
    /* NNTI APUSSSS */
}

.footer-section .text, .footer-section .title, .footer-section .logo{
    color: var(--gray);
}

.footer-section .cont1 .logo{
    font-size: 2em;
}

.footer-section .cont1 img{
    width: 180px
}

.footer-section .cont1 .image{
    width: 150px;
    height: 150px;
    border-radius: 200%;
    overflow: hidden;
    margin: 1.5em 0;
}

.footer-section .cont2 .bold{
    margin-top: 1.5em;
}

.footer-section .cont3 .subcontainer{
    display: flex;
    flex-direction: row;
    margin-top: 1.5em;
    width: 100%;
}

.footer-section .cont3 .twitter-cont{
    padding: 0.1em 0.5em 0 0;
}

.footer-section .cont3 img{
    /* width: 50%; */
    width: 1.5em;
}

.footer-section .cont4 div:not(:nth-child(1)){
    margin-top: 1.5em;
}

.footer-section .cont4 .search-cont{
    display: flex;
    flex-direction: row; 
    width: 100%;
}

.footer-section .cont4 .search-cont .input{
    width: 75%;
}

.footer-section .cont4 .search-cont input{
    height: 50px;
    width: 100%;
    padding-left: 1em;
}

.footer-section .cont4 .search-cont .search-button{
    width: 25%;
    background-color: grey;
    height: 50px;
    margin: 0 auto;
    color: var(--white);
    position: relative;
}

.footer-section .cont4 .search-cont .search-button div{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
}

.footer-section .cont4 .socmed-cont{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-section .cont4 .socmed-cont .socmed-logo{
    margin: 0 auto;
}

.footer-section .cont4 .socmed-cont img{
    width: 20px;
}